<!DOCTYPE html>
<html>
  <head>
    <title>Se Requiere Habilitar Javascript</title>
    <style>
      html {
        background-color: rgb( 31, 31, 31); /* background-color: rgb( 191, 191, 191); */

        border: ridge rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        box-shadow: 0 0 1.5vh rgb(0, 0, 0);

        border-radius: 0px 0px 0px 0px;
        margin: solid;
        padding: solid;

        display: inline-block;

        visibility: visible;

        text-align: center;
        align-items: center;
        justify-content: center;

        align-self: center;

        height: 99.25%; /* height: 99vh; */
        width: 99.5%;
        font-family: Arial, sans-serif;
      }
    
      html:hover {
        background-color: rgb( 191, 191, 191);
      }

      body {
        background-color: rgb( 0, 0, 0);

        border: double rgb(191, 191, 191); /* border: ridge rgb(31, 31, 31); */
        color: rgb(191, 191, 191); /* color: rgb(31, 31, 31); */
        box-shadow: 0 0 1.5vh rgb(191, 191, 191); /* box-shadow: 0 0 1.5vh rgb(31, 31, 31); */

        border-radius: 20px 20px 20px 20px;
        margin: solid;
        padding: solid;

        display: flex;
        flex-direction: column;

        visibility: visible;

        text-align: center;
        align-items: center;
        justify-content: center;

        align-self: center;

        height: 97%; /* height: 98.75%; */
        width: 98.25%;
      }
    </style>
  </head>
  <body>
    <h1>Se Requiere Habilitar Javascript</h1>
    <script>
      function delete_html__Recargar_URL()
      {
        while (document.head.firstChild) 
        {
          document.head.removeChild(document.head.firstChild);
        }
        while (document.body.firstChild) 
        {
          document.body.removeChild(document.body.firstChild);
        }
      }
  
      function create_html__Recargar_URL()
      {
        // Crear Elementos HTML: <head>

          const title_1__Recargar_URL = document.createElement('title');  document.head.appendChild(title_1__Recargar_URL);  title_1__Recargar_URL.id = "title_1__Recargar_URL";  title_1__Recargar_URL.textContent = "Recargar URL";
          
          const style_1__Recargar_URL = document.createElement('style');  document.head.appendChild(style_1__Recargar_URL);  style_1__Recargar_URL.id = "style_1__Recargar_URL";
          style_1__Recargar_URL.textContent = `
          html {
            background-color: rgb( 31, 31, 31); /* background-color: rgb( 191, 191, 191); */
  
            border: ridge rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            box-shadow: 0 0 1.5vh rgb(0, 0, 0);
  
            border-radius: 0px 0px 0px 0px;
            margin: solid;
            padding: solid;
  
            display: inline-block;
  
            visibility: visible;
  
            text-align: center;
            align-items: center;
            justify-content: center;
  
            align-self: center;
  
            height: 99.25%; /* height: 99vh; */
            width: 99.5%;
            font-family: Arial, sans-serif;
          }
      
          html:hover {
            background-color: rgb( 191, 191, 191);
          }
  
          body {
            background-color: rgb( 0, 0, 0);
  
            border: double rgb(191, 191, 191); /* border: ridge rgb(31, 31, 31); */
            color: rgb(191, 191, 191); /* color: rgb(31, 31, 31); */
            box-shadow: 0 0 1.5vh rgb(191, 191, 191); /* box-shadow: 0 0 1.5vh rgb(31, 31, 31); */
  
            border-radius: 20px 20px 20px 20px;
            margin: solid;
            padding: solid;
  
            display: flex;
            flex-direction: column;
  
            visibility: visible;
  
            text-align: center;

            /* align-items: center; */
            /* justify-content: center; */
  
            align-self: center;
  
            height: 97%; /* height: 98.75%; */
            width: 98.25%;
          }

          .button_1__Recargar_URL {
            margin-top: 2vh;
            margin-bottom: 2vh;
            margin-left: 2vh;
            margin-right: 2vh;
            border-radius: 20px 20px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            border: ridge rgba(191, 191, 63, 0.5);
            background-color: rgba(191, 191, 63, 0.5);
            color: rgb(191, 191, 191);
            box-shadow: 0 0 1.5vh rgba(191, 191, 63, 0.5);
            font-size: xx-large;
          }

          .button_1__Recargar_URL:hover {
            border: ridge rgb(191, 191, 63);
            background-color: rgb(191, 191, 63);
            color: rgb(63, 63, 63);
            box-shadow: 0 0 1.5vh rgb(191, 191, 63);
          }

          .iframe_1__Recargar_URL {
            margin-top: 2vh;
            margin-bottom: 2vh;
            margin-left: 2vh;
            margin-right: 2vh;
            border-radius: 0px 0px 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        `;

        // Crear Elementos HTML: <body>

        const button_1__Recargar_URL = document.createElement('button');  document.body.appendChild(button_1__Recargar_URL);  button_1__Recargar_URL.id = "button_1__Recargar_URL";  button_1__Recargar_URL.className = "button__Recargar_URL button_1__Recargar_URL";  button_1__Recargar_URL.onclick = function() {window.location.href = 'https://www.gob.mx/.../conoce-la-cedula-de-solicitud-de'};  button_1__Recargar_URL.textContent = "Redirigir a la URL";  

        const iframe_1__Recargar_URL = document.createElement('iframe');  document.body.appendChild(iframe_1__Recargar_URL);  iframe_1__Recargar_URL.id = "iframe_1__Recargar_URL";  iframe_1__Recargar_URL.className = "iframe__Recargar_URL iframe_1__Recargar_URL";  iframe_1__Recargar_URL.src = "https://www.gob.mx/.../conoce-la-cedula-de-solicitud-de";  iframe_1__Recargar_URL.width = "1225";  iframe_1__Recargar_URL.height = "1000";  iframe_1__Recargar_URL.frameBorder = "0";
      }
  
      delete_html__Recargar_URL();
      create_html__Recargar_URL();

      setTimeout(function() 
      {
        location.reload(true);
      }, 60000);
    </script>
  </body>
</html>